﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zerox</RootNamespace>
    <Authors>Ladislav Sopko</Authors>
    <Company>0ics srls</Company>
    <Copyright>Copyright © 0ics srls 2020</Copyright>
    <!-- Assembly info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>Zerox base utilities</Description>
    <!-- /Assembly info -->
    <Nullable>enable</Nullable> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerox.Core.Common\Zerox.Core.Common.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Autofac\src\Autofac\Autofac.csproj" />
  </ItemGroup>-->

		


</Project>
